variables:
  REPOSITORY_URL: 839675303467.dkr.ecr.eu-west-1.amazonaws.com/ico/partner-cabinet

stages:
  - build
  - push
  - deploy

build:
  stage: build
  script:
    - docker build -f Dockerfile-live -t $REPOSITORY_URL:$CI_COMMIT_REF_NAME .

push:
  stage: push
  script:
    - $(aws ecr get-login --no-include-email --region eu-west-1)
    - docker push "$REPOSITORY_URL:$CI_COMMIT_REF_NAME"

deploy2amazon:
  stage: deploy
  script:
    - ssh -oStrictHostKeyChecking=no -C deploy@54.154.224.73 "cd helm && ./deploy.sh partner-cabinet $CI_COMMIT_REF_NAME"
  only:
    - tags
  when: manual

deploy2local:
  stage: deploy
  script:
    - ssh -oStrictHostKeyChecking=no -C deploy@192.168.250.150 "cd helm && ./deploy.sh partner-cabinet $CI_COMMIT_REF_NAME"
  only:
    - local-stage
    - develop
    - tags
