version: '3'
services:
  rb-app:
    restart: always
    build: .
    image: rb-app
    network_mode: "host"
    volumes:
      - /srv/backoffice-data:/app/public/uploads
    ports:
     - "3917:3917"
